Protel Design System Design Rule Check
PCB File : I:\UT\Project\New Project\Projects\Altium Projects\Project 1\PCB1.PcbDoc
Date     : 7/30/2024
Time     : 2:30:26 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-28(3161.142mil,3067.638mil) on Top Layer And Pad U2-29(3161.142mil,3099.134mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-29(3161.142mil,3099.134mil) on Top Layer And Pad U2-30(3161.142mil,3130.63mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-30(3161.142mil,3130.63mil) on Top Layer And Pad U2-31(3161.142mil,3162.126mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-31(3161.142mil,3162.126mil) on Top Layer And Pad U2-32(3161.142mil,3193.622mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U2-32(3161.142mil,3193.622mil) on Top Layer And Track (3161.142mil,3193.622mil)(3161.142mil,3219.449mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Pad USB1-2(2301mil,1756.11mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Hole of Pad USB1-H(2289.189mil,1813.197mil) on Multi-Layer And Pad USB1-1(2301mil,1781.701mil) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U2-32(3161.142mil,3193.622mil) on Top Layer And Track (3161.142mil,3193.622mil)(3161.142mil,3219.449mil) on Top Layer Location : [X = 3161.142mil][Y = 3196.533mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBLUE1_1 Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Pad BLUE1-1(4405mil,3737.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetBLUE1_2 Between Pad BLUE1-2(4405mil,3820mil) on Top Layer And Pad R5-1(4561.181mil,4886.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TC1-2(4745mil,1227.52mil) on Top Layer And Pad C1-1(5080mil,1260.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(5080mil,1260.197mil) on Top Layer And Pad U?-1(5609.842mil,1623.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad TC1-1(4745mil,1342.48mil) on Top Layer And Pad C1-2(5080mil,1335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(5010.197mil,3785mil) on Top Layer And Pad U1-13(5453.268mil,3205mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad S1-1(4082.835mil,2820mil) on Top Layer And Pad C2-2(5085mil,3785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R2-2(3275mil,1600mil) on Top Layer And Pad D1-1(3797.992mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D1-1(3797.992mil,1760mil) on Top Layer And Pad U?-2(5700mil,1623.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad D1-2(3972.008mil,1760mil) on Top Layer And Pad TC1-1(4745mil,1342.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Pad D1-2(3972.008mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetGREEN1_1 Between Pad R4-2(4355.197mil,3200mil) on Top Layer And Pad GREEN1-1(4945mil,4125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetGREEN1_2 Between Pad GREEN1-2(4945mil,4207.677mil) on Top Layer And Pad R6-1(5001.378mil,4846.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(3275mil,1525.197mil) on Top Layer And Pad RED1-2(3360mil,1360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R2-2(3275mil,1600mil) on Top Layer And Pad R7-2(3415mil,2970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(4435mil,3290mil) on Top Layer And Pad U1-3(5236.732mil,3155mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(4430mil,3200mil) on Top Layer And Pad U1-2(5236.732mil,3105mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetGREEN1_1 Between Pad U2-30(3161.142mil,3130.63mil) on Top Layer And Pad R4-2(4355.197mil,3200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R5-2(4561.181mil,4961.496mil) on Top Layer And Pad R6-2(5001.378mil,4921.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-2(3415mil,2970mil) on Top Layer And Pad R5-2(4561.181mil,4961.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R7-1(3340.197mil,2970mil) on Top Layer And Pad S1-1(4082.835mil,2820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U2-29(3161.142mil,3099.134mil) on Top Layer And Pad R7-1(3340.197mil,2970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RED1-1(3360mil,1277.323mil) on Top Layer And Pad TC1-2(4745mil,1227.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad S1-1(4082.835mil,2505.63mil) on Top Layer And Pad S1-1(4082.835mil,2820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(4260mil,2505.63mil) on Top Layer And Pad S1-2(4260mil,2820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(4260mil,2505.63mil) on Top Layer And Pad TC1-2(4745mil,1227.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(4260mil,2820mil) on Top Layer And Pad U1-1(5236.732mil,3055mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBLUE1_1 Between Pad U2-31(3161.142mil,3162.126mil) on Top Layer And Track (3161.142mil,3193.622mil)(3161.142mil,3219.449mil) on Top Layer 
Rule Violations :28

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(3107.992mil,3246.772mil) on Top Layer And Pad U2-2(3076.496mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-10(2834.37mil,3162.126mil) on Top Layer And Pad U2-11(2834.37mil,3130.63mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(2834.37mil,3162.126mil) on Top Layer And Pad U2-9(2834.37mil,3193.622mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(2834.37mil,3130.63mil) on Top Layer And Pad U2-12(2834.37mil,3099.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(2834.37mil,3099.134mil) on Top Layer And Pad U2-13(2834.37mil,3067.638mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-13(2834.37mil,3067.638mil) on Top Layer And Pad U2-14(2834.37mil,3036.142mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(2834.37mil,3036.142mil) on Top Layer And Pad U2-15(2834.37mil,3004.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-15(2834.37mil,3004.646mil) on Top Layer And Pad U2-16(2834.37mil,2973.15mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-17(2887.52mil,2920mil) on Top Layer And Pad U2-18(2919.016mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-18(2919.016mil,2920mil) on Top Layer And Pad U2-19(2950.512mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-19(2950.512mil,2920mil) on Top Layer And Pad U2-20(2982.008mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-2(3076.496mil,3246.772mil) on Top Layer And Pad U2-3(3045mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-20(2982.008mil,2920mil) on Top Layer And Pad U2-21(3013.504mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(3013.504mil,2920mil) on Top Layer And Pad U2-22(3045mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-22(3045mil,2920mil) on Top Layer And Pad U2-23(3076.496mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(3076.496mil,2920mil) on Top Layer And Pad U2-24(3107.992mil,2920mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-25(3161.142mil,2973.15mil) on Top Layer And Pad U2-26(3161.142mil,3004.646mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(3161.142mil,3004.646mil) on Top Layer And Pad U2-27(3161.142mil,3036.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-27(3161.142mil,3036.142mil) on Top Layer And Pad U2-28(3161.142mil,3067.638mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-28(3161.142mil,3067.638mil) on Top Layer And Pad U2-29(3161.142mil,3099.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-29(3161.142mil,3099.134mil) on Top Layer And Pad U2-30(3161.142mil,3130.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(3045mil,3246.772mil) on Top Layer And Pad U2-4(3013.504mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-30(3161.142mil,3130.63mil) on Top Layer And Pad U2-31(3161.142mil,3162.126mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-31(3161.142mil,3162.126mil) on Top Layer And Pad U2-32(3161.142mil,3193.622mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(3013.504mil,3246.772mil) on Top Layer And Pad U2-5(2982.008mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-5(2982.008mil,3246.772mil) on Top Layer And Pad U2-6(2950.512mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(2950.512mil,3246.772mil) on Top Layer And Pad U2-7(2919.016mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-7(2919.016mil,3246.772mil) on Top Layer And Pad U2-8(2887.52mil,3246.772mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.019mil < 10mil) Between Pad U3-1(6415.748mil,2334.37mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [6.019mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-10(6487.874mil,2230.748mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-11(6503.622mil,2230.748mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.333mil < 10mil) Between Pad U3-12(6519.37mil,2230.748mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.019mil < 10mil) Between Pad U3-13(6544.252mil,2255.63mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [6.019mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-14(6544.252mil,2271.378mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-15(6544.252mil,2287.126mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-16(6544.252mil,2302.874mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-17(6544.252mil,2318.622mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.019mil < 10mil) Between Pad U3-18(6544.252mil,2334.37mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [6.019mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.332mil < 10mil) Between Pad U3-19(6519.37mil,2359.252mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-2(6415.748mil,2318.622mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-20(6503.622mil,2359.252mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-21(6487.874mil,2359.252mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-22(6472.126mil,2359.252mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-23(6456.378mil,2359.252mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.333mil < 10mil) Between Pad U3-24(6440.63mil,2359.252mil) on Top Layer And Pad U3-25(6480mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-3(6415.748mil,2302.874mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-4(6415.748mil,2287.126mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.071mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-5(6415.748mil,2271.378mil) on Top Layer [Top Solder] Mask Sliver [5.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.019mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-6(6415.748mil,2255.63mil) on Top Layer [Top Solder] Mask Sliver [6.019mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.333mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-7(6440.63mil,2230.748mil) on Top Layer [Top Solder] Mask Sliver [8.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-8(6456.378mil,2230.748mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad U3-25(6480mil,2295mil) on Top Layer And Pad U3-9(6472.126mil,2230.748mil) on Top Layer [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Pad USB1-2(2301mil,1756.11mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Pad USB1-H(2289.189mil,1813.197mil) on Multi-Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-2(2301mil,1756.11mil) on Top Layer And Pad USB1-3(2301mil,1730.52mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-3(2301mil,1730.52mil) on Top Layer And Pad USB1-4(2301mil,1704.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-4(2301mil,1704.929mil) on Top Layer And Pad USB1-5(2301mil,1679.339mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-5(2301mil,1679.339mil) on Top Layer And Pad USB1-H(2289.189mil,1647.843mil) on Multi-Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad BLUE1-1(4405mil,3737.323mil) on Top Layer And Track (4370.394mil,3714.843mil)(4370.394mil,3762.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Pad BLUE1-1(4405mil,3737.323mil) on Top Layer And Track (4370.394mil,3714.843mil)(4379.567mil,3705.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad BLUE1-1(4405mil,3737.323mil) on Top Layer And Track (4379.567mil,3705.669mil)(4430.433mil,3705.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Pad BLUE1-1(4405mil,3737.323mil) on Top Layer And Track (4430.433mil,3705.669mil)(4439.606mil,3714.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad BLUE1-1(4405mil,3737.323mil) on Top Layer And Track (4439.606mil,3714.843mil)(4439.606mil,3762.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad BLUE1-2(4405mil,3820mil) on Top Layer And Track (4370.394mil,3794.409mil)(4370.394mil,3851.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad BLUE1-2(4405mil,3820mil) on Top Layer And Track (4370.394mil,3851.653mil)(4439.606mil,3851.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad BLUE1-2(4405mil,3820mil) on Top Layer And Track (4439.606mil,3794.409mil)(4439.606mil,3851.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(5080mil,1260.197mil) on Top Layer And Track (5045.551mil,1235.591mil)(5045.551mil,1266.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C1-1(5080mil,1260.197mil) on Top Layer And Track (5045.551mil,1235.591mil)(5114.449mil,1235.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(5080mil,1260.197mil) on Top Layer And Track (5045.551mil,1266.594mil)(5045.551mil,1359.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(5080mil,1260.197mil) on Top Layer And Track (5114.449mil,1235.591mil)(5114.449mil,1336.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(5080mil,1335mil) on Top Layer And Track (5045.551mil,1266.594mil)(5045.551mil,1359.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C1-2(5080mil,1335mil) on Top Layer And Track (5045.551mil,1359.606mil)(5114.449mil,1359.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(5080mil,1335mil) on Top Layer And Track (5114.449mil,1235.591mil)(5114.449mil,1336.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(5080mil,1335mil) on Top Layer And Track (5114.449mil,1328.602mil)(5114.449mil,1359.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C2-1(5010.197mil,3785mil) on Top Layer And Track (4985.591mil,3750.551mil)(4985.591mil,3819.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(5010.197mil,3785mil) on Top Layer And Track (4985.591mil,3750.551mil)(5086.969mil,3750.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(5010.197mil,3785mil) on Top Layer And Track (4985.591mil,3819.449mil)(5016.595mil,3819.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(5010.197mil,3785mil) on Top Layer And Track (5016.595mil,3819.449mil)(5109.606mil,3819.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(5085mil,3785mil) on Top Layer And Track (4985.591mil,3750.551mil)(5086.969mil,3750.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(5085mil,3785mil) on Top Layer And Track (5016.595mil,3819.449mil)(5109.606mil,3819.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(5085mil,3785mil) on Top Layer And Track (5078.602mil,3750.551mil)(5109.606mil,3750.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C2-2(5085mil,3785mil) on Top Layer And Track (5109.606mil,3750.551mil)(5109.606mil,3819.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad GREEN1-1(4945mil,4125mil) on Top Layer And Track (4910.394mil,4102.52mil)(4910.394mil,4150.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Pad GREEN1-1(4945mil,4125mil) on Top Layer And Track (4910.394mil,4102.52mil)(4919.567mil,4093.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad GREEN1-1(4945mil,4125mil) on Top Layer And Track (4919.567mil,4093.347mil)(4970.433mil,4093.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Pad GREEN1-1(4945mil,4125mil) on Top Layer And Track (4970.433mil,4093.347mil)(4979.606mil,4102.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad GREEN1-1(4945mil,4125mil) on Top Layer And Track (4979.606mil,4102.52mil)(4979.606mil,4150.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad GREEN1-2(4945mil,4207.677mil) on Top Layer And Track (4910.394mil,4182.087mil)(4910.394mil,4239.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad GREEN1-2(4945mil,4207.677mil) on Top Layer And Track (4910.394mil,4239.331mil)(4979.606mil,4239.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad GREEN1-2(4945mil,4207.677mil) on Top Layer And Track (4979.606mil,4182.087mil)(4979.606mil,4239.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-1(3275mil,1525.197mil) on Top Layer And Track (3242.52mil,1500.591mil)(3242.52mil,1593.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(3275mil,1525.197mil) on Top Layer And Track (3242.52mil,1500.591mil)(3307.48mil,1500.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-1(3275mil,1525.197mil) on Top Layer And Track (3307.48mil,1500.591mil)(3307.48mil,1593.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(3275mil,1600mil) on Top Layer And Track (3242.52mil,1500.591mil)(3242.52mil,1593.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(3275mil,1600mil) on Top Layer And Track (3242.52mil,1593.602mil)(3242.52mil,1624.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(3275mil,1600mil) on Top Layer And Track (3242.52mil,1624.606mil)(3307.48mil,1624.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(3275mil,1600mil) on Top Layer And Track (3307.48mil,1500.591mil)(3307.48mil,1593.602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(3275mil,1600mil) on Top Layer And Track (3307.48mil,1593.602mil)(3307.48mil,1624.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(4435mil,3290mil) on Top Layer And Text "R4" (4337mil,3266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-1(4435mil,3290mil) on Top Layer And Track (4366.594mil,3257.52mil)(4459.606mil,3257.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-1(4435mil,3290mil) on Top Layer And Track (4366.594mil,3322.48mil)(4459.606mil,3322.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(4435mil,3290mil) on Top Layer And Track (4459.606mil,3257.52mil)(4459.606mil,3322.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Text "R4" (4337mil,3266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Track (4335.591mil,3257.52mil)(4335.591mil,3322.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Track (4335.591mil,3257.52mil)(4366.594mil,3257.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Track (4335.591mil,3322.48mil)(4366.594mil,3322.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Track (4366.594mil,3257.52mil)(4459.606mil,3257.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(4360.197mil,3290mil) on Top Layer And Track (4366.594mil,3322.48mil)(4459.606mil,3322.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-1(4430mil,3200mil) on Top Layer And Track (4361.594mil,3167.52mil)(4454.606mil,3167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-1(4430mil,3200mil) on Top Layer And Track (4361.594mil,3232.48mil)(4454.606mil,3232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(4430mil,3200mil) on Top Layer And Track (4454.606mil,3167.52mil)(4454.606mil,3232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(4355.197mil,3200mil) on Top Layer And Track (4330.591mil,3167.52mil)(4330.591mil,3232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(4355.197mil,3200mil) on Top Layer And Track (4330.591mil,3167.52mil)(4361.594mil,3167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(4355.197mil,3200mil) on Top Layer And Track (4330.591mil,3232.48mil)(4361.594mil,3232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(4355.197mil,3200mil) on Top Layer And Track (4361.594mil,3167.52mil)(4454.606mil,3167.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(4355.197mil,3200mil) on Top Layer And Track (4361.594mil,3232.48mil)(4454.606mil,3232.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-1(4561.181mil,4886.693mil) on Top Layer And Track (4528.701mil,4862.087mil)(4528.701mil,4955.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(4561.181mil,4886.693mil) on Top Layer And Track (4528.701mil,4862.087mil)(4593.661mil,4862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-1(4561.181mil,4886.693mil) on Top Layer And Track (4593.661mil,4862.087mil)(4593.661mil,4955.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-2(4561.181mil,4961.496mil) on Top Layer And Track (4528.701mil,4862.087mil)(4528.701mil,4955.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-2(4561.181mil,4961.496mil) on Top Layer And Track (4528.701mil,4955.099mil)(4528.701mil,4986.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(4561.181mil,4961.496mil) on Top Layer And Track (4528.701mil,4986.102mil)(4593.661mil,4986.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-2(4561.181mil,4961.496mil) on Top Layer And Track (4593.661mil,4862.087mil)(4593.661mil,4955.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-2(4561.181mil,4961.496mil) on Top Layer And Track (4593.661mil,4955.099mil)(4593.661mil,4986.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-1(5001.378mil,4846.693mil) on Top Layer And Track (4968.898mil,4822.087mil)(4968.898mil,4915.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(5001.378mil,4846.693mil) on Top Layer And Track (4968.898mil,4822.087mil)(5033.858mil,4822.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-1(5001.378mil,4846.693mil) on Top Layer And Track (5033.858mil,4822.087mil)(5033.858mil,4915.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(5001.378mil,4921.496mil) on Top Layer And Track (4968.898mil,4822.087mil)(4968.898mil,4915.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(5001.378mil,4921.496mil) on Top Layer And Track (4968.898mil,4915.099mil)(4968.898mil,4946.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(5001.378mil,4921.496mil) on Top Layer And Track (4968.898mil,4946.102mil)(5033.858mil,4946.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(5001.378mil,4921.496mil) on Top Layer And Track (5033.858mil,4822.087mil)(5033.858mil,4915.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(5001.378mil,4921.496mil) on Top Layer And Track (5033.858mil,4915.099mil)(5033.858mil,4946.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(3340.197mil,2970mil) on Top Layer And Track (3315.591mil,2937.52mil)(3315.591mil,3002.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-1(3340.197mil,2970mil) on Top Layer And Track (3315.591mil,2937.52mil)(3408.602mil,2937.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-1(3340.197mil,2970mil) on Top Layer And Track (3315.591mil,3002.48mil)(3408.602mil,3002.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(3415mil,2970mil) on Top Layer And Track (3315.591mil,2937.52mil)(3408.602mil,2937.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(3415mil,2970mil) on Top Layer And Track (3315.591mil,3002.48mil)(3408.602mil,3002.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(3415mil,2970mil) on Top Layer And Track (3408.602mil,2937.52mil)(3439.606mil,2937.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(3415mil,2970mil) on Top Layer And Track (3408.602mil,3002.48mil)(3439.606mil,3002.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(3415mil,2970mil) on Top Layer And Track (3439.606mil,2937.52mil)(3439.606mil,3002.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad RED1-1(3360mil,1277.323mil) on Top Layer And Track (3325.394mil,1254.842mil)(3325.394mil,1302.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Pad RED1-1(3360mil,1277.323mil) on Top Layer And Track (3325.394mil,1254.842mil)(3334.567mil,1245.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad RED1-1(3360mil,1277.323mil) on Top Layer And Track (3334.567mil,1245.669mil)(3385.433mil,1245.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.399mil < 10mil) Between Pad RED1-1(3360mil,1277.323mil) on Top Layer And Track (3385.433mil,1245.669mil)(3394.606mil,1254.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad RED1-1(3360mil,1277.323mil) on Top Layer And Track (3394.606mil,1254.842mil)(3394.606mil,1302.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad RED1-2(3360mil,1360mil) on Top Layer And Track (3325.394mil,1334.409mil)(3325.394mil,1391.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad RED1-2(3360mil,1360mil) on Top Layer And Track (3325.394mil,1391.653mil)(3394.606mil,1391.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad RED1-2(3360mil,1360mil) on Top Layer And Track (3394.606mil,1334.409mil)(3394.606mil,1391.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Track (2284.071mil,1793.512mil)(2284.071mil,1801.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Track (2284.071mil,1801.386mil)(2303.756mil,1801.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad USB1-1(2301mil,1781.701mil) on Top Layer And Track (2303.756mil,1801.386mil)(2303.756mil,1805.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad USB1-5(2190.764mil,1573.04mil) on Top Layer And Track (2131.709mil,1580.914mil)(2147.457mil,1580.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(2190.764mil,1573.04mil) on Top Layer And Track (2232.89mil,1580.914mil)(2252.575mil,1580.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad USB1-5(2190.764mil,1888mil) on Top Layer And Track (2131.709mil,1880.126mil)(2147.457mil,1880.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(2190.764mil,1888mil) on Top Layer And Track (2232.89mil,1880.126mil)(2252.575mil,1880.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(2301mil,1679.339mil) on Top Layer And Track (2284.071mil,1659.654mil)(2284.071mil,1667.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad USB1-5(2301mil,1679.339mil) on Top Layer And Track (2284.071mil,1659.654mil)(2303.756mil,1659.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad USB1-5(2301mil,1679.339mil) on Top Layer And Track (2303.756mil,1655.717mil)(2303.756mil,1659.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (4337mil,3266mil) on Top Overlay And Track (4335.591mil,3257.52mil)(4335.591mil,3322.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.512mil < 10mil) Between Text "R4" (4337mil,3266mil) on Top Overlay And Track (4335.591mil,3257.52mil)(4366.594mil,3257.52mil) on Top Overlay Silk Text to Silk Clearance [1.512mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (4337mil,3266mil) on Top Overlay And Track (4335.591mil,3322.48mil)(4366.594mil,3322.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.512mil < 10mil) Between Text "R4" (4337mil,3266mil) on Top Overlay And Track (4366.594mil,3257.52mil)(4459.606mil,3257.52mil) on Top Overlay Silk Text to Silk Clearance [1.512mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (4337mil,3266mil) on Top Overlay And Track (4366.594mil,3322.48mil)(4459.606mil,3322.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3161.142mil,3193.622mil)(3161.142mil,3219.449mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 200
Waived Violations : 0
Time Elapsed        : 00:00:01